#exampleModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title New note
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        form
          .form-group
            label.col-form-label for="recipient-name"  title:
            input#recipient-name.form-control type="text" /
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close
        button.btn.btn-primary type="button"  Create
