nav#leftmenu.dropdown-menu.navbar.navbar-default.sidebar role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target="#bs-sidebar-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #bs-sidebar-navbar-collapse-1.collapse.navbar-collapse
      a.dropdown-item href="#"
        | Home
        span.pull-right.hidden-xs.showopacity.glyphicon.glyphicon-home style="font-size:16px;"
      a.dropdown-item href="#"
        | Libros
        span.pull-right.hidden-xs.showopacity.glyphicon.glyphicon-th-list style="font-size:16px;"
      a.dropdown-item href="#"
        | Tags
        span.pull-right.hidden-xs.showopacity.glyphicon.glyphicon-tags style="font-size:16px;"
